.TH PREVIEW 1 "February  6, 2004"
.SH NAME
Preview \- General purpose image viewer for GNUstep
.SH SYNOPSIS
.B Preview
.SH DESCRIPTION
This manual page documents briefly the
.B Preview
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBPreview\fP is an application that can be used to display images. It is 
designed to be easy to use and will support all GNUstep features (images 
design support, pasteboard/services, printint and layout...). It tries to 
follow the NeXTSTEP spirit.
.SH SEE ALSO
.BR GNUstep (7),
.BR open (1).
.SH AUTHOR
This manual page was written by G\[:u]rkan Myczko <gurkan@phys.ethz.ch>,
for the Debian project (but may be used by others).
